import React from 'react';
import {Path, Svg} from 'react-native-svg';

import Mark from '@screens/Inspection/Exterior/components/Mark';

import {styles} from './styles';

type Props = {
  damageCount?: number | null;
};

const paths = [
  'M68.0106 23.87V42.7211C68.0106 44.0734 66.7788 45.1799 65.3006 45.1799H20.627C19.1488 45.1799 17.917 44.0734 17.917 42.7211V23.87C17.917 22.5176 19.1488 21.4111 20.627 21.4111H65.3006C66.8198 21.4111 68.0106 22.5176 68.0106 23.87Z',
  'M43.8672 102.225H44.4009L83.8189 102.88C81.3553 85.8735 85.297 20.2635 85.297 20.2635C85.297 20.2635 86.5699 8.17417 87.3911 5.75631C87.3911 5.75631 57.2939 0.469806 44.4009 1.04354H43.8672C31.3438 0.592748 0.835938 5.75631 0.835938 5.75631C1.6982 8.13319 2.93002 20.2635 2.93002 20.2635C2.93002 20.2635 6.87181 85.8735 4.40819 102.716L43.8672 102.225Z',
  'M8.14465 10.2226C11.6758 38.6222 13.4004 67.2676 11.2652 95.9541C11.2652 96.6507 10.6493 97.2245 9.86917 97.2245C9.13009 97.2245 8.47313 96.6507 8.47313 95.9541C10.7725 67.3086 9.04797 38.6222 5.35254 10.2226C5.35254 9.52589 5.96845 8.95215 6.7486 8.95215C7.52875 8.99313 8.14465 9.56687 8.14465 10.2226Z',
  'M76.6337 10.2226C73.1025 38.6222 71.3779 67.2676 73.5131 95.9541C73.5131 96.6507 74.129 97.2245 74.9091 97.2245C75.6482 97.2245 76.3052 96.6507 76.3052 95.9541C74.0058 67.3086 75.7303 38.6222 79.4258 10.2226C79.4258 9.52589 78.8099 8.95215 78.0297 8.95215C77.2496 8.99313 76.6337 9.56687 76.6337 10.2226Z',
];

const Top = ({damageCount}: Props) => {
  return (
    <Svg style={styles.top} width={88} height={108}>
      {paths.map(path => (
        <Path
          key={path}
          d={path}
          stroke={damageCount ? '#FFFFFF' : 'rgba(255,255,255,0.4)'}
          strokeMiterlimit="10"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      ))}
      {damageCount ? (
        <Mark
          type={`${damageCount}`}
          x={44}
          y={54}
          zoom={1}
          r={18}
          fillColor="#FF453A"
          textColor="#FFFFFF"
          showAllText={true}
        />
      ) : null}
    </Svg>
  );
};

export default Top;
