export enum EExteriorSide {
  LEFT = 'LEFT',
  RIGHT = 'RIGHT',
  FRONT = 'FRONT',
  BACK = 'BACK',
  FRONT_LEFT = 'FRONT_LEFT',
  FRONT_RIGHT = 'FRONT_RIGHT',
  BACK_LEFT = 'BACK_LEFT',
  BACK_RIGHT = 'BACK_RIGHT',
  TOP = 'TOP',
}
