export const severities = ['0–1"', '1–3"', '3–6"', '6–12"', '12" +'];

export const severitiesPercentage: {[key: string]: string} = {
  '0–1"': '20%',
  '1–3"': '40%',
  '3–6"': '60%',
  '6–12"': '80%',
  '12" +': '100%',
};

export const damageTypes = ['Bump', 'Chip', 'Crack', 'Dent', 'Ding', 'Scratch'];

export const topSvg = `
    <svg width="88" height="104" viewBox="0 0 88 104" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M68.0106 23.87V42.7211C68.0106 44.0734 66.7788 45.1799 65.3006 45.1799H20.627C19.1488 45.1799 17.917 44.0734 17.917 42.7211V23.87C17.917 22.5176 19.1488 21.4111 20.627 21.4111H65.3006C66.8198 21.4111 68.0106 22.5176 68.0106 23.87Z" />
    <path d="M43.8672 102.225H44.4009L83.8189 102.88C81.3553 85.8735 85.297 20.2635 85.297 20.2635C85.297 20.2635 86.5699 8.17417 87.3911 5.75631C87.3911 5.75631 57.2939 0.469806 44.4009 1.04354H43.8672C31.3438 0.592748 0.835938 5.75631 0.835938 5.75631C1.6982 8.13319 2.93002 20.2635 2.93002 20.2635C2.93002 20.2635 6.87181 85.8735 4.40819 102.716L43.8672 102.225Z" />
    <path d="M8.14465 10.2226C11.6758 38.6222 13.4004 67.2676 11.2652 95.9541C11.2652 96.6507 10.6493 97.2245 9.86917 97.2245C9.13009 97.2245 8.47313 96.6507 8.47313 95.9541C10.7725 67.3086 9.04797 38.6222 5.35254 10.2226C5.35254 9.52589 5.96845 8.95215 6.7486 8.95215C7.52875 8.99313 8.14465 9.56687 8.14465 10.2226Z" />
    <path d="M76.6337 10.2226C73.1025 38.6222 71.3779 67.2676 73.5131 95.9541C73.5131 96.6507 74.129 97.2245 74.9091 97.2245C75.6482 97.2245 76.3052 96.6507 76.3052 95.9541C74.0058 67.3086 75.7303 38.6222 79.4258 10.2226C79.4258 9.52589 78.8099 8.95215 78.0297 8.95215C77.2496 8.99313 76.6337 9.56687 76.6337 10.2226Z" />
    </svg>
`;

export const leftSvg = `
    <svg width="257" height="90" viewBox="0 0 257 90" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M181.782 73.7906C180.552 70.8343 180.02 67.7137 180.266 64.511C180.675 59.5017 182.683 55.1903 186.208 51.7823C188.953 49.1544 192.191 47.512 195.879 46.9372C197.395 46.6908 198.994 46.6087 200.551 46.7729C204.444 47.1835 207.928 48.6617 210.919 51.3717C213.583 53.7532 215.427 56.6274 216.533 60.1176C217.353 62.8275 217.64 65.5786 217.271 68.3707C216.779 72.5178 215.181 76.049 212.517 79.1696C210.1 81.9206 207.149 83.7683 203.788 84.7537C201.535 85.4107 199.158 85.616 196.781 85.2875C193.707 84.918 190.921 83.8504 188.421 82.0848C185.552 80.0729 183.339 77.3629 181.905 74.0781C181.864 73.9959 181.782 73.9138 181.741 73.8317" />
    <path d="M199.402 50.5088C201.001 50.7141 202.558 50.9194 204.074 51.5353C207.68 53.0135 210.385 55.5181 212.147 59.0904C213.541 61.8825 214.032 64.8799 213.623 68.0005C213.131 71.9012 211.451 75.2271 208.541 77.855C206.533 79.6616 204.238 80.8113 201.697 81.3451C199.034 81.8789 196.37 81.6736 193.747 80.6881C189.936 79.21 187.149 76.5821 185.387 72.8045C184.24 70.382 183.83 67.7952 183.994 65.0852C184.158 61.7183 185.346 58.7619 187.354 56.2162C189.444 53.5472 192.149 51.7817 195.427 51.0426C196.698 50.7551 198.009 50.7141 199.279 50.5498" />
    <path d="M20.6862 73.7906C19.4567 70.8343 18.924 67.7137 19.1699 64.511C19.5797 59.5017 21.5877 55.1903 25.1121 51.7823C27.8578 49.1544 31.0953 47.512 34.7835 46.9372C36.2998 46.6908 37.898 46.6087 39.4553 46.7729C43.3485 47.1835 46.8318 48.6617 49.8234 51.3717C52.4872 53.7532 54.3313 56.6274 55.4378 60.1176C56.2574 62.8275 56.5442 65.5786 56.1754 68.3707C55.6837 72.5178 54.0854 76.049 51.4217 79.1696C49.0038 81.9206 46.0532 83.7683 42.6928 84.7537C40.4388 85.4107 38.062 85.616 35.6851 85.2875C32.6115 84.918 29.8249 83.8504 27.325 82.0848C24.4564 80.0729 22.2434 77.3629 20.8091 74.0781C20.7681 73.9959 20.6862 73.9138 20.6452 73.8317" />
    <path d="M38.3076 50.5088C39.9059 50.7141 41.4632 50.9194 42.9794 51.5353C46.5857 53.0135 49.2905 55.5181 51.0526 59.0904C52.446 61.8825 52.9377 64.8799 52.5279 68.0005C52.0362 71.9012 50.3559 75.2271 47.4463 77.855C45.4383 79.6616 43.1434 80.8113 40.6026 81.3451C37.9388 81.8789 35.2751 81.6736 32.6523 80.6881C28.8411 79.21 26.0544 76.5821 24.2923 72.8045C23.1448 70.382 22.735 67.7952 22.8989 65.0852C23.0628 61.7183 24.2513 58.7619 26.2593 56.2162C28.3493 53.5472 31.0541 51.7817 34.3325 51.0426C35.6029 50.7551 36.9143 50.7141 38.1847 50.5498" />
    <path d="M6.54744 66.2353C6.4245 66.03 6.26058 65.8657 6.26058 65.7015C6.2196 65.2088 6.2196 64.716 6.17862 64.2233C6.13763 63.2789 6.05567 62.3756 5.97371 61.4723C4.78527 61.6365 3.71978 61.7597 2.61331 61.8829C2.57233 61.6776 2.49035 61.4723 2.44937 61.308C2.20349 59.4603 1.95761 57.6536 1.71173 55.8059C1.30192 52.9317 1.30193 50.0575 1.58879 47.1422C1.62977 46.8137 1.67075 46.4852 1.75271 46.1568L1.71173 46.2799C1.62977 46.9369 2.12154 47.5118 2.4084 48.0866C2.98213 49.2363 2.49036 49.072 3.55586 49.3595C4.82626 49.6879 6.79333 49.729 8.06373 49.5648C11.629 49.1542 15.5222 47.4707 18.6777 45.7872C19.9481 45.1303 20.4809 44.4733 20.4809 43.8984V43.9806C22.1201 45.4587 24.5789 46.4853 27.7754 47.019L27.6115 47.1011C24.7838 48.7025 22.284 51.0019 20.4399 53.7529C16.3418 59.8709 16.3828 67.0975 16.3828 74.242V74.201C15.4812 74.201 14.5796 74.1599 13.76 73.9546C11.4651 73.4208 9.12922 73.2566 6.79333 73.1334C6.05567 73.0923 5.39998 73.0102 4.90821 72.3943C3.92468 71.1625 2.98212 69.9307 2.03957 68.7399C2.24447 68.4525 2.36742 68.2472 2.49036 68.083C3.22801 67.1797 3.84272 66.1942 5.1541 66.1121C5.52293 66.071 5.89176 66.071 6.30157 66.03H5.23607C5.19508 65.8657 5.19508 65.7015 5.1541 65.5372C5.07214 64.2233 4.99017 62.9094 4.90821 61.5955" />
    <path d="M1.79497 46.074C1.71301 46.731 2.20477 47.3058 2.49163 47.8807C3.06536 49.0304 2.5736 48.8661 3.6391 49.1536C4.9095 49.482 6.87657 49.5231 8.14697 49.3589C11.7123 48.9483 15.6054 47.2648 18.761 45.5813C23.0639 43.2819 18.597 41.5985 15.9333 40.8183C13.0237 39.9971 10.0731 40.0792 7.08147 40.2845L6.9995 39.9561C6.13891 40.4898 5.15538 40.9004 4.37674 41.5163C2.86046 42.7071 2.04085 44.3495 1.713 46.2383C1.67202 46.4436 1.75398 46.3615 1.713 46.5668" />
    <path d="M7.32587 42.3789C6.17856 43.2001 5.6049 44.6783 5.35905 45.9922C5.19515 46.8545 5.15418 48.0452 5.03125 48.9075" />
    <path d="M9.62134 41.6809C12.6125 43.8571 10.8096 46.4028 10.4818 47.9631" />
    <path d="M15.1943 41.8867C16.5055 41.8867 17.8577 42.9545 19.2099 42.9545" />
    <path d="M9.95008 43.1592H8.39301C8.31106 43.4466 8.18813 44.8837 8.18813 45.1301C8.14716 45.9102 8.18813 46.6904 8.18813 47.5116C8.18813 48.0453 8.39302 48.3328 8.9257 48.2917C9.37643 48.2507 9.82715 48.2507 10.2779 48.2096" />
    <path d="M15.1949 41.8867C15.031 42.9134 15.1949 44.5151 16.0963 44.9669C16.3832 45.0901 16.67 45.1722 16.9159 45.2954" />
    <path d="M7.04004 40.0791C7.49046 40.613 7.24478 41.845 7.6952 42.3789" />
    <path d="M10.6055 48.209C10.9331 48.4143 11.3016 48.6608 11.6292 48.8661" />
    <path d="M7.08091 40.1207C7.24483 40.6545 6.95796 39.8333 7.16287 40.326C10.1545 40.0796 13.1051 39.9975 16.0147 40.8598C17.9408 41.3936 20.8094 42.4611 20.6455 43.8572C22.2847 45.3354 24.7436 46.3619 27.9401 46.8956C31.0546 45.13 34.6199 44.1857 38.2262 44.3088C52.2825 44.8426 59.0853 56.9554 60.2328 69.8484L60.2738 69.7662L60.4377 69.8484C65.1095 69.7252 69.8223 69.7662 74.4941 69.7662V69.7252C73.6335 68.4113 73.9203 64.0589 73.8384 62.7449C73.6335 59.9118 73.4696 57.1197 73.3876 54.2865C73.2647 51.4533 73.1827 48.6202 73.2646 45.787C73.3466 43.4055 73.3876 39.9564 74.0433 37.6571C74.535 36.0146 77.1168 32.7298 78.5512 31.8676C78.797 31.7444 79.0839 31.457 79.3298 31.3748C79.6576 31.0464 79.9855 30.7589 80.3133 30.4305H80.3543C80.1084 29.9377 79.9035 29.4039 79.6166 28.9112C79.3298 28.4185 79.2888 28.4595 78.92 28.0079L75.4776 27.9258C73.6335 28.049 71.7893 28.1311 69.9452 28.2543C67.7323 28.3774 65.5193 28.5827 63.3063 28.747C61.6261 28.8702 59.9869 28.9523 58.3067 29.0755C56.7904 29.1986 55.2741 29.3218 53.7579 29.4861C52.4465 29.6092 51.1351 29.7324 49.8237 29.8967C48.1845 30.102 46.5453 30.3073 44.9061 30.5126C43.5537 30.6768 42.2013 30.8 40.808 31.0053C38.8409 31.2927 36.9148 31.5801 34.9887 31.8676C33.5954 32.0729 32.1611 32.3192 30.7677 32.5656C28.104 33.0994 25.3993 33.5921 22.7355 34.2491C20.4816 34.7828 18.2276 35.3988 16.0147 36.0557C13.3919 36.8359 10.8101 37.7392 8.39229 39.0531C7.90052 39.3405 7.40876 39.5869 6.91699 39.8743L7.08091 40.1207Z" />
    <path d="M82.9766 30.1025C84.247 28.9939 96.1723 20.8639 97.8116 19.7963C104 15.7314 110.352 11.9949 117.482 10.1472C125.719 7.97097 134.325 7.02659 142.931 6.82129" />
    <path d="M80.5177 30.4307C80.1492 30.8003 79.7806 31.1288 79.4121 31.4984" />
    <path d="M143.26 27.3095C143.998 23.0803 144.735 18.8511 145.432 14.6219C145.842 12.1993 146.375 9.16084 146.743 6.73828L142.973 6.82041C150.145 6.61511 157.152 6.90252 164.201 7.35419C172.11 7.84691 179.897 9.57144 187.314 12.4046C190.101 13.4722 194.445 14.5808 196.617 16.7159C199.035 19.0974 196.33 22.218 194.609 24.0657C193.052 25.7492 192.519 26.2419 190.265 26.2419C188.38 26.2419 186.495 26.2419 184.569 26.2419C180.348 26.283 176.168 26.4062 171.946 26.5294C164.242 26.7347 156.538 26.981 148.833 27.1863C145.186 27.2684 141.498 27.3916 137.851 27.5148" />
    <path d="M176.043 8.99707C175.961 14.376 176.043 20.8635 176.043 26.2424" />
    <path d="M192.806 26.0371C193.625 26.2425 194.486 26.4889 195.305 26.6942" />
    <path d="M143.259 6.04079C153.832 5.54806 164.733 5.87656 175.142 7.92958C180.183 8.95609 185.224 10.3521 189.977 12.3641C193.01 13.637 199.157 15.5668 199.075 19.8371C199.034 21.9722 196.043 25.3802 194.813 26.9405L137.194 28.7472L137.727 27.6796L137.891 27.4332C137.891 27.2279 137.85 27.0637 137.891 26.8995C139.038 22.2596 140.268 17.6198 141.415 12.98C141.907 11.0091 142.358 9.03819 142.85 7.0673" />
    <path d="M194.814 26.9814L137.195 28.7881C136.703 29.8557 136.662 29.8146 136.211 30.8822C135.801 31.8676 135.474 32.9352 135.146 33.9617L135.064 34.126C134.777 36.2611 134.49 38.3962 134.244 40.4903C134.08 42.297 133.916 44.1036 133.875 45.9103C133.793 49.8521 133.752 53.7938 133.793 57.7356C133.834 61.1847 134.039 64.6748 134.162 68.1239L134.121 68.4113C145.514 68.1239 156.907 67.7544 168.258 67.1795C173.217 66.9332 173.913 61.7185 175.512 57.6946C177.479 52.7263 179.692 47.8401 182.437 43.2824C185.019 39.0121 188.503 35.522 191.33 31.457C192.847 29.2808 193.215 29.0345 194.814 26.9814Z" />
    <path d="M171.823 34.3314V35.0706C171.823 36.0973 172.684 36.9597 173.667 36.9187L182.15 36.7544C183.134 36.7544 183.953 35.892 183.953 34.8242V34.085" />
    <path d="M173.954 35.6048L181.863 35.4405C182.478 35.4405 182.97 34.9066 182.97 34.2495C182.97 33.5924 182.437 33.0996 181.822 33.0996L173.913 33.2639C173.298 33.2639 172.807 33.7978 172.807 34.4549C172.807 35.0709 173.298 35.6048 173.954 35.6048Z" />
    <path d="M94.2051 27.475C95.3934 27.434 97.8519 27.8036 98.6714 26.6537C99.4089 25.627 98.5075 24.1896 100.187 24.1074" />
    <path d="M96.1307 29.5268L98.4256 29.4446C100.27 29.3625 101.704 27.7612 101.663 25.8313V25.585C101.622 23.6551 100.024 22.1359 98.1797 22.218L95.8848 22.3001C94.0407 22.3823 92.6064 23.9836 92.6473 25.9135V26.1598C92.7293 28.0486 94.2866 29.5678 96.1307 29.5268Z" />
    <path d="M96.0492 29.5264V29.8139C96.0492 30.1834 96.0901 30.2245 96.0082 30.5529L89.739 30.7993H89.698C89.5751 30.4708 89.5341 30.4297 89.5341 30.0602L89.4931 29.1158C89.4521 27.3913 90.7633 25.9542 92.4024 25.8721H92.6482" />
    <path d="M60.7655 69.8893C65.4373 69.7661 70.1501 69.8072 74.8219 69.8072H74.7399C74.8218 69.9304 74.9038 69.8893 74.9858 69.9714C75.7644 70.7515 81.3378 69.9714 82.4852 69.9714C85.108 69.8893 87.7308 69.7661 90.3945 69.684C95.763 69.5197 101.131 69.3555 106.459 69.1502C127.113 68.4522 147.808 68.2058 168.422 67.1383C170.839 67.0151 172.151 65.8654 173.175 64.0587C174.405 64.0998 176.29 64.0177 177.519 64.0587V64.1408C177.069 67.3435 177.069 70.6284 176.741 74.1185V74.0364C156.824 74.6933 136.867 74.3649 116.95 74.447C106.5 74.5291 96.0498 74.6112 85.5588 74.6933C77.2807 74.7755 69.0026 75.0629 60.7655 74.8165V74.8576C60.8065 73.1741 60.7655 71.4906 60.6016 69.8072" />
    <path d="M239.851 41.5576C240.22 41.7629 240.712 41.9272 241.245 42.0503C244.359 42.5841 248.047 41.8861 251.162 41.7219C251.818 42.7894 252.637 43.5285 253.129 44.7603C254.236 47.5114 254.031 50.9604 253.867 53.8757C253.744 56.093 254.277 59.6652 253.088 61.7593C252.514 62.7858 250.834 63.7302 250.096 64.6746C249.687 65.1673 249.4 65.7422 248.99 66.2349C248.129 67.2614 248.293 67.2614 247.105 67.672C243.949 68.7396 240.056 68.7396 236.778 69.2733C231.655 70.0945 226.41 71.1211 221.164 71.5727L221.123 71.5317C221.369 64.6746 219.853 56.8321 215.058 51.7816C213.296 49.9339 211.083 48.3737 208.665 47.224V47.265C212.763 47.0597 216.861 46.7723 221 46.6081C224.852 46.4438 228.746 46.5259 232.557 46.2385C235.835 45.9921 237.597 44.0623 239.769 41.7219" />
    <path d="M241.94 27.8843C239.4 27.2274 235.793 28.1718 233.211 27.8843C229.933 27.5148 229.113 25.8724 226.368 24.3121C223.458 22.6697 218.622 21.0683 215.385 19.5902C210.754 17.455 206.123 15.402 201.369 13.5132C198.419 12.3225 195.263 11.3781 192.272 10.1052L191.165 12.8152C194.362 14.0881 199.156 16.0179 199.075 19.8365C199.034 21.9717 197.476 23.6551 196.247 25.1744C194.649 27.2274 192.845 29.2393 191.37 31.3745C188.543 35.4394 185.1 38.8885 182.477 43.1998C179.691 47.7575 177.519 52.6437 175.552 57.612C174.732 59.665 174.158 62.0465 173.134 63.8943C174.281 64.0174 176.207 63.9764 177.396 64.0174C177.847 60.5684 178.789 57.2835 181.043 54.0808C184.69 48.9483 190.551 45.4171 196.657 44.8423C200.55 44.4727 204.894 45.376 208.664 47.1827C212.68 47.0595 216.778 46.731 220.876 46.5668C224.728 46.4025 228.622 46.4847 232.433 46.1973C235.711 45.9509 237.473 44.0211 239.645 41.6806C237.965 40.572 237.801 38.4779 236.9 36.3838C236.08 34.5361 234.154 32.1957 236.572 30.9228C238.129 30.1016 240.219 30.4712 241.899 30.5122C243.907 30.5943 247.186 29.691 249.194 29.4446C248.456 28.0896 249.112 28.9109 248.538 27.9254H243.621H241.94V27.8843Z" />
    <path d="M250.998 41.8045C249.4 37.5342 248.498 33.3461 249.113 29.4043C247.146 29.6917 243.826 30.554 241.818 30.4719C240.138 30.3897 238.089 30.0202 236.491 30.8825C234.073 32.1553 236.04 34.4958 236.819 36.3435C237.925 38.8892 237.884 41.476 241.04 42.0098C244.154 42.5436 247.597 42.0098 250.711 41.8456" />
    <path d="M75.8057 27.7615C75.9696 27.7615 76.1745 27.6794 76.3384 27.5973C78.1416 26.4476 79.9447 25.2158 81.7889 24.1482C87.6901 20.6991 93.5503 17.2911 99.4925 13.9242C102.32 12.3228 105.312 10.9678 108.18 9.32541C111.377 7.4777 114.778 6.32801 118.344 5.62998C120.843 5.0962 123.302 4.6856 125.843 4.275C127.81 3.98757 129.818 3.74121 131.826 3.57696C133.547 3.41272 135.269 3.16638 136.949 3.08426C140.227 2.92002 143.506 2.63258 146.784 2.63258C153.587 2.22198 156.292 2.63258 165.471 2.75576C167.848 2.79682 170.266 3.08425 172.643 3.24849C173.667 3.28955 174.651 3.49485 175.676 3.65909C176.823 3.86439 176.618 3.78227 176.618 3.78227" />
    <path d="M189.649 7.27246C189.362 7.60094 189.075 7.88839 188.788 8.21687C192.681 10.4752 197.312 11.707 201.451 13.3905C206.164 15.2792 210.836 17.3322 215.466 19.4674C218.171 20.7403 221.204 22.5059 224.072 22.9986" />
    <path d="M176.125 3.7002C182.19 4.27504 188.173 6.45123 193.788 8.75061C203.91 12.8156 213.622 18.1945 223.417 23.0396" />
    <path d="M79.2476 28.9116L75.8057 27.7617" />
    <path d="M194.157 9.98242L191.248 12.8161" />
    <path d="M97.1151 24.5181C97.5658 24.5181 97.9756 24.1074 97.9756 23.6556C97.9756 23.1628 97.6068 22.7932 97.1151 22.7932C96.6644 22.7932 96.2546 23.2039 96.2546 23.6556C96.2956 24.1485 96.6644 24.5181 97.1151 24.5181Z" />
    <path d="M139.407 7.14941C138.465 9.48985 137.44 11.8303 136.58 14.2118C135.35 17.7019 134.203 21.192 133.056 24.6822C132.769 25.5855 132.523 26.5299 132.236 27.4332" />
    <path d="M119.122 35.1113V35.8506C119.122 36.8773 119.941 37.6987 120.925 37.6987L129.285 37.5344C130.269 37.5344 131.047 36.6719 131.047 35.6452V34.906" />
    <path d="M121.212 36.3851L128.998 36.2208C129.613 36.2208 130.105 35.6869 130.105 35.0298C130.105 34.3727 129.572 33.8799 128.998 33.8799L121.212 34.0441C120.597 34.0441 120.105 34.578 120.105 35.2351C120.105 35.8922 120.597 36.3851 121.212 36.3851Z" />
    <path d="M136.621 28.6652L79.781 31.3341C79.4531 31.4162 79.1253 31.5394 78.8384 31.7447C77.4041 32.607 74.8633 35.8918 74.3715 37.4931C73.7158 39.7925 73.7159 43.2005 73.5929 45.582C73.47 48.4152 73.5929 51.2484 73.7159 54.0405C73.8388 56.8736 73.9617 59.6657 74.1666 62.4578C74.2896 63.8539 73.9207 68.5758 74.9862 69.6023C75.7649 70.3825 81.2563 69.6023 82.4038 69.6023C84.9855 69.5202 87.6083 69.397 90.1901 69.3559C95.4766 69.1917 100.763 69.0275 106.05 68.8222C115.229 68.4937 124.409 68.2884 133.589 68.042L133.548 67.7546C133.425 64.3055 133.22 60.8565 133.179 57.4074C133.138 53.5067 133.179 49.5649 133.261 45.6641C133.302 43.8575 133.425 42.0508 133.63 40.2852C133.834 38.1912 134.162 36.056 134.449 33.9619L134.531 33.7977C134.859 32.7712 135.187 31.7447 135.597 30.7592C136.047 29.6917 136.58 28.6652 137.072 27.6387" />
    <path d="M90.2711 23.3684C91.0497 22.7936 91.7874 22.1366 92.566 21.6028C96.7051 18.8928 100.885 16.265 105.27 14.0888C108.098 12.6927 111.007 11.5841 113.917 10.3934C116.949 9.16156 120.064 8.29928 123.26 7.76549C126.703 7.19065 130.186 6.82112 133.629 6.49263C136.21 6.24627 138.792 6.20521 141.415 6.08203C141.784 6.08203 142.153 6.08203 142.562 6.08203C142.48 6.45157 142.439 6.65686 142.398 6.86216L142.235 7.10854C141.743 9.07944 141.292 11.0093 140.8 12.9802C139.653 17.5789 138.464 22.2187 137.317 26.8175C137.276 26.9817 137.317 27.187 137.317 27.3513L81.0914 30.0202L80.6406 30.3487C83.3044 28.3367 88.5909 24.5592 91.1727 22.5883" />
    <path d="M20.4411 75.3089C16.3431 75.4731 14.0072 75.4731 13.4744 75.3089C11.1795 74.693 8.88456 74.4877 6.54867 74.3645C5.81102 74.3234 5.15533 74.2003 4.66357 73.5022C3.68003 72.0651 2.73748 70.628 1.79492 69.232C1.99983 68.8624 2.12276 68.6571 2.2457 68.4518C2.98335 67.3842 3.59807 66.2346 4.86847 66.1524C5.2373 66.1114 5.60611 66.1114 5.97494 66.0703H4.90944" />
    <path d="M1.2611 47.5527C0.64647 52.2336 1.22013 57.8178 1.91671 62.9504L6.01424 66.0709" />
    <path d="M53.0197 77.239C47.3643 85.2869 36.0537 87.7916 27.7346 82.3305C25.0709 80.5649 22.9808 78.1834 21.4236 75.4324" />
    <path d="M219.485 73.9541C217.067 80.1542 212.149 85.451 205.92 87.8736C199.322 90.4193 191.659 89.557 185.758 85.6152C182.397 83.3569 179.611 80.2363 177.767 76.623" />
    <path d="M8.18625 41.0244C7.12089 41.5993 5.97359 42.0509 5.03115 42.749C3.22824 44.0629 2.24482 45.8695 1.83507 47.9636C1.7941 48.21 1.87605 48.0868 1.83507 48.3331" />
    <path d="M78.1824 27.3916C76.2972 27.5148 74.4121 27.5969 72.527 27.7612C70.2731 27.9254 68.0192 28.0896 65.7243 28.2539C64.044 28.3771 62.3229 28.4592 60.6426 28.5824C59.0854 28.7055 57.5691 28.8698 56.0118 28.993C54.6595 29.1161 53.3481 29.2393 51.9957 29.4036C50.3155 29.6089 48.6353 29.8552 46.9551 30.0605C45.5618 30.2658 44.1684 30.389 42.7751 30.5533C40.767 30.8407 38.8 31.1692 36.8329 31.4976C35.3986 31.744 33.9233 31.9904 32.4889 32.2778C29.7432 32.8526 27.0385 33.3864 24.2928 34.0845C21.9979 34.6593 19.703 35.3162 17.4081 36.0143C14.7443 36.8355 12.0806 37.8209 9.62174 39.217C9.12997 39.5044 8.59723 39.7918 8.10546 40.1203C8.10546 40.1203 2.40914 39.915 1.2207 47.4291" />
    <path d="M177.765 76.582C157.767 77.4034 142.522 76.8695 122.483 76.9927C111.951 77.0749 101.46 77.198 90.9275 77.2802C85.3951 77.3212 71.4207 77.3212 52.8975 77.2802" />
    <path d="M252.636 42.8711C253.332 43.9797 254.152 44.7188 254.644 45.9917C255.791 48.7838 255.545 52.2739 255.422 55.2713C255.299 57.5296 255.832 61.184 254.603 63.2781C253.988 64.3046 252.308 65.29 251.488 66.2344C251.078 66.7272 250.751 67.3431 250.341 67.7947C249.48 68.8623 249.644 68.8623 248.374 69.2729C245.136 70.3404 241.12 70.3815 237.76 70.9153C236.858 71.0795 229.728 73.0094 219.482 73.9127" />
    <path d="M250.997 29.1992L250.956 29.0349C250.136 27.8029 250.833 25.6263 250.177 24.6406C247.965 24.6406 245.834 24.6406 243.703 24.6406" />
    <path d="M243.744 24.641C237.474 23.5322 230.958 23.5732 224.647 22.834" />
    <path d="M252.637 42.8713C251.244 38.1904 250.465 33.5506 250.998 29.1982" />
    <path d="M76.3789 27.3916C76.5428 27.3916 76.7477 27.3095 76.9116 27.2274C78.7558 26.0366 80.5589 24.7638 82.444 23.6141C88.3862 20.0008 94.3284 16.4696 100.312 12.9384C103.18 11.2549 106.213 9.85888 109.081 8.13434C112.319 6.20451 115.761 5.01375 119.327 4.27466C121.826 3.74088 124.367 3.28923 126.908 2.87863C128.916 2.55015 130.924 2.34482 132.932 2.13952C134.653 1.97528 136.416 1.72894 138.137 1.64682C141.456 1.48258 144.735 1.15408 148.054 1.19514C154.939 0.743477 157.685 1.19515 166.946 1.35939C169.364 1.40045 171.782 1.72894 174.2 1.85212C175.224 1.89318 176.249 2.09848 177.273 2.26272C178.421 2.46803 178.216 2.3859 178.216 2.3859" />
    <path d="M176.412 2.75586C182.559 3.37176 188.583 5.75327 194.28 8.25795C204.525 12.6514 214.729 17.5376 224.605 22.8344" />
    </svg>
`;

export const rightSvg = `
    <svg width="256" height="90" viewBox="0 0 256 90" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M74.6432 73.8983C75.8726 70.9419 76.4053 67.8214 76.1595 64.6186C75.7496 59.6093 73.7416 55.298 70.2173 51.8899C67.4716 49.2621 64.2341 47.6197 60.5458 47.0448C59.0296 46.7985 57.4313 46.7163 55.874 46.8806C51.9809 47.2912 48.4975 48.7694 45.5059 51.4793C42.8422 53.8608 40.9981 56.7351 39.8916 60.2252C39.072 62.9352 38.7851 65.6862 39.1539 68.4783C39.6457 72.6254 41.2439 76.1566 43.9077 79.2772C46.3255 82.0282 49.2762 83.8759 52.6366 84.8614C54.8905 85.5183 57.2674 85.7236 59.6443 85.3952C62.7178 85.0256 65.5045 83.9581 68.0043 82.1925C70.873 80.1805 73.0859 77.4705 74.5202 74.1857C74.5612 74.1036 74.6432 74.0215 74.6842 73.9393" />
    <path d="M57.0227 50.6164C55.4244 50.8217 53.8672 51.027 52.3509 51.6429C48.7446 53.1211 46.0399 55.6258 44.2777 59.198C42.8844 61.9901 42.3926 64.9875 42.8024 68.1081C43.2942 72.0088 44.9744 75.3347 47.884 77.9626C49.892 79.7692 52.187 80.9189 54.7278 81.4527C57.3915 81.9865 60.0553 81.7812 62.678 80.7958C66.4892 79.3176 69.2759 76.6897 71.0381 72.9122C72.1855 70.4896 72.5953 67.9028 72.4314 65.1928C72.2675 61.8259 71.079 58.8695 69.071 56.3238C66.981 53.6549 64.2762 51.8893 60.9978 51.1502C59.7274 50.8628 58.416 50.8217 57.1456 50.6575" />
    <path d="M235.739 73.8983C236.968 70.9419 237.501 67.8214 237.255 64.6186C236.845 59.6093 234.837 55.298 231.313 51.8899C228.567 49.2621 225.33 47.6197 221.642 47.0448C220.125 46.7985 218.527 46.7163 216.97 46.8806C213.077 47.2912 209.593 48.7694 206.602 51.4793C203.938 53.8608 202.094 56.7351 200.987 60.2252C200.168 62.9352 199.881 65.6862 200.25 68.4783C200.741 72.6254 202.34 76.1566 205.003 79.2772C207.421 82.0282 210.372 83.8759 213.732 84.8614C215.986 85.5183 218.363 85.7236 220.74 85.3952C223.813 85.0256 226.6 83.9581 229.1 82.1925C231.969 80.1805 234.182 77.4705 235.616 74.1857C235.657 74.1036 235.739 74.0215 235.78 73.9393" />
    <path d="M218.117 50.6164C216.519 50.8217 214.962 51.027 213.446 51.6429C209.839 53.1211 207.135 55.6258 205.372 59.198C203.979 61.9901 203.487 64.9875 203.897 68.1081C204.389 72.0088 206.069 75.3347 208.979 77.9626C210.987 79.7692 213.282 80.9189 215.822 81.4527C218.486 81.9865 221.15 81.7812 223.773 80.7958C227.584 79.3176 230.371 76.6897 232.133 72.9122C233.28 70.4896 233.69 67.9028 233.526 65.1928C233.362 61.8259 232.174 58.8695 230.166 56.3238C228.076 53.6549 225.371 51.8893 222.093 51.1502C220.822 50.8628 219.511 50.8217 218.24 50.6575" />
    <path d="M249.878 66.3429C250.001 66.1376 250.164 65.9734 250.164 65.8091C250.205 65.3164 250.205 64.8237 250.246 64.3309C250.287 63.3865 250.369 62.4832 250.451 61.5799C251.64 61.7441 252.705 61.8673 253.812 61.9905C253.853 61.7852 253.935 61.5799 253.976 61.4157C254.222 59.5679 254.467 57.7613 254.713 55.9136C255.123 53.0393 255.123 50.1651 254.836 47.2498C254.795 46.9214 254.754 46.5929 254.672 46.2644L254.713 46.3876C254.795 47.0445 254.304 47.6194 254.017 48.1942C253.443 49.3439 253.935 49.1797 252.869 49.4671C251.599 49.7956 249.632 49.8366 248.361 49.6724C244.796 49.2618 240.903 47.5783 237.747 45.8949C236.477 45.2379 235.944 44.5809 235.944 44.0061V44.0882C234.305 45.5664 231.846 46.5929 228.65 47.1267L228.814 47.2088C231.641 48.8101 234.141 51.1095 235.985 53.8606C240.083 59.9785 240.042 67.2052 240.042 74.3497V74.3086C240.944 74.3086 241.845 74.2675 242.665 74.0622C244.96 73.5285 247.296 73.3642 249.632 73.241C250.369 73.2 251.025 73.1179 251.517 72.502C252.5 71.2701 253.443 70.0383 254.385 68.8476C254.181 68.5601 254.058 68.3549 253.935 68.1906C253.197 67.2873 252.582 66.3018 251.271 66.2197C250.902 66.1787 250.533 66.1787 250.123 66.1376H251.189C251.23 65.9734 251.23 65.8091 251.271 65.6449C251.353 64.3309 251.435 63.017 251.517 61.7031" />
    <path d="M254.63 46.1817C254.712 46.8386 254.22 47.4135 253.933 47.9883C253.36 49.138 253.851 48.9738 252.786 49.2612C251.516 49.5897 249.548 49.6307 248.278 49.4665C244.713 49.0559 240.82 47.3724 237.664 45.689C233.361 43.3896 237.828 41.7061 240.492 40.9259C243.401 40.1047 246.352 40.1869 249.344 40.3922L249.426 40.0637C250.286 40.5975 251.27 41.0081 252.048 41.624C253.565 42.8147 254.384 44.4571 254.712 46.3459C254.753 46.5512 254.671 46.4691 254.712 46.6744" />
    <path d="M249.099 42.4865C250.246 43.3077 250.82 44.7859 251.066 46.0999C251.23 46.9621 251.271 48.1529 251.394 49.0151" />
    <path d="M246.804 41.7885C243.813 43.9647 245.615 46.5105 245.943 48.0708" />
    <path d="M241.231 41.9944C239.92 41.9944 238.567 43.0621 237.215 43.0621" />
    <path d="M246.475 43.2668H248.032C248.114 43.5542 248.237 44.9913 248.237 45.2377C248.278 46.0179 248.237 46.798 248.237 47.6192C248.237 48.153 248.032 48.4404 247.499 48.3994C247.049 48.3583 246.598 48.3583 246.147 48.3172" />
    <path d="M241.23 41.9944C241.394 43.0211 241.23 44.6227 240.329 45.0745C240.042 45.1977 239.755 45.2798 239.509 45.403" />
    <path d="M249.385 40.1867C248.935 40.7206 249.18 41.9527 248.73 42.4866" />
    <path d="M245.82 48.3166C245.492 48.522 245.123 48.7684 244.796 48.9737" />
    <path d="M249.344 40.2283C249.18 40.7621 249.467 39.9409 249.262 40.4336C246.271 40.1873 243.32 40.1052 240.41 40.9674C238.484 41.5012 235.616 42.5688 235.78 43.9648C234.14 45.443 231.681 46.4695 228.485 47.0033C225.37 45.2377 221.805 44.2933 218.199 44.4165C204.143 44.9503 197.34 57.0631 196.192 69.956L196.151 69.8739L195.987 69.956C191.316 69.8328 186.603 69.8739 181.931 69.8739V69.8328C182.792 68.5189 182.505 64.1665 182.587 62.8526C182.792 60.0194 182.955 57.2273 183.037 54.3941C183.16 51.561 183.242 48.7278 183.16 45.8947C183.078 43.5132 183.037 40.0641 182.382 37.7647C181.89 36.1223 179.308 32.8375 177.874 31.9752C177.628 31.852 177.341 31.5646 177.095 31.4825C176.767 31.154 176.44 30.8666 176.112 30.5381H176.071C176.317 30.0454 176.522 29.5116 176.808 29.0188C177.095 28.5261 177.136 28.5672 177.505 28.1155L180.947 28.0334C182.792 28.1566 184.636 28.2387 186.48 28.3619C188.693 28.4851 190.906 28.6904 193.119 28.8546C194.799 28.9778 196.438 29.0599 198.118 29.1831C199.635 29.3063 201.151 29.4295 202.667 29.5937C203.979 29.7169 205.29 29.8401 206.601 30.0043C208.241 30.2096 209.88 30.4149 211.519 30.6202C212.871 30.7845 214.224 30.9076 215.617 31.1129C217.584 31.4004 219.51 31.6878 221.436 31.9752C222.83 32.1805 224.264 32.4269 225.657 32.6732C228.321 33.207 231.026 33.6997 233.69 34.3567C235.943 34.8905 238.197 35.5064 240.41 36.1634C243.033 36.9435 245.615 37.8468 248.033 39.1608C248.525 39.4482 249.016 39.6945 249.508 39.982L249.344 40.2283Z" />
    <path d="M173.448 30.2101C172.178 29.1015 160.253 20.9715 158.613 19.904C152.425 15.839 146.073 12.1025 138.943 10.2548C130.706 8.0786 122.1 7.13423 113.494 6.92892" />
    <path d="M175.907 30.5383C176.276 30.9079 176.644 31.2365 177.013 31.6061" />
    <path d="M113.165 27.4172C112.427 23.1879 111.69 18.9587 110.993 14.7295C110.583 12.3069 110.05 9.26848 109.682 6.84592L113.452 6.92804C106.28 6.72274 99.2726 7.01016 92.2239 7.46182C84.3146 7.95455 76.5283 9.67907 69.1108 12.5122C66.3241 13.5798 61.9802 14.6884 59.8082 16.8236C57.3904 19.2051 60.0951 22.3257 61.8163 24.1734C63.3735 25.8569 63.9063 26.3496 66.1602 26.3496C68.0453 26.3496 69.9304 26.3496 71.8565 26.3496C76.0775 26.3906 80.2575 26.5138 84.4786 26.637C92.1829 26.8423 99.8873 27.0887 107.592 27.294C111.239 27.3761 114.927 27.4993 118.574 27.6225" />
    <path d="M80.3818 9.10471C80.4637 14.4836 80.3818 20.9711 80.3818 26.35" />
    <path d="M63.6194 26.1447C62.7999 26.3501 61.9394 26.5965 61.1199 26.8019" />
    <path d="M113.166 6.14842C102.593 5.6557 91.6917 5.9842 81.2826 8.03721C76.242 9.06372 71.2014 10.4598 66.4476 12.4717C63.4151 13.7446 57.268 15.6744 57.3499 19.9447C57.3909 22.0798 60.3825 25.4878 61.6119 27.0481L119.231 28.8548L118.698 27.7872L118.534 27.5409C118.534 27.3356 118.575 27.1713 118.534 27.0071C117.387 22.3673 116.157 17.7274 115.01 13.0876C114.518 11.1167 114.067 9.14583 113.575 7.17493" />
    <path d="M61.6114 27.0891L119.23 28.8957C119.722 29.9633 119.763 29.9222 120.214 30.9898C120.624 31.9753 120.951 33.0428 121.279 34.0693L121.361 34.2336C121.648 36.3687 121.935 38.5039 122.181 40.5979C122.345 42.4046 122.509 44.2113 122.55 46.0179C122.632 49.9597 122.673 53.9015 122.632 57.8433C122.591 61.2923 122.386 64.7825 122.263 68.2315L122.304 68.519C110.911 68.2315 99.5185 67.862 88.1669 67.2871C83.2082 67.0408 82.5116 61.8261 80.9133 57.8022C78.9463 52.8339 76.7333 47.9477 73.9876 43.39C71.4058 39.1198 67.9225 35.6296 65.0948 31.5647C63.5785 29.3885 63.2097 29.1421 61.6114 27.0891Z" />
    <path d="M84.6021 34.439V35.1782C84.6021 36.2049 83.7415 37.0674 82.7579 37.0263L74.2749 36.862C73.2914 36.862 72.4718 35.9996 72.4718 34.9318V34.1926" />
    <path d="M82.471 35.7124L74.5617 35.5482C73.947 35.5482 73.4552 35.0143 73.4552 34.3572C73.4552 33.7001 73.988 33.2072 74.6027 33.2072L82.5119 33.3715C83.1266 33.3715 83.6184 33.9054 83.6184 34.5625C83.6184 35.1785 83.1266 35.7124 82.471 35.7124Z" />
    <path d="M162.22 27.5827C161.032 27.5416 158.573 27.9112 157.754 26.7613C157.016 25.7346 157.918 24.2972 156.238 24.2151" />
    <path d="M160.294 29.6344L157.999 29.5523C156.155 29.4701 154.721 27.8688 154.762 25.939V25.6926C154.803 23.7628 156.401 22.2435 158.245 22.3257L160.54 22.4078C162.384 22.4899 163.819 24.0913 163.778 26.0211V26.2674C163.696 28.1562 162.138 29.6755 160.294 29.6344Z" />
    <path d="M160.376 29.6341V29.9215C160.376 30.291 160.335 30.3321 160.417 30.6606L166.686 30.9069H166.727C166.85 30.5785 166.891 30.5374 166.891 30.1678L166.932 29.2235C166.973 27.4989 165.662 26.0618 164.023 25.9797H163.777" />
    <path d="M195.66 69.9969C190.988 69.8737 186.275 69.9148 181.603 69.9148H181.685C181.603 70.038 181.521 69.9969 181.439 70.079C180.661 70.8592 175.087 70.079 173.94 70.079C171.317 69.9969 168.694 69.8737 166.031 69.7916C160.662 69.6274 155.294 69.4631 149.966 69.2578C129.312 68.5598 108.617 68.3135 88.0034 67.2459C85.5856 67.1227 84.2742 65.973 83.2496 64.1664C82.0202 64.2074 80.1351 64.1253 78.9057 64.1664V64.2485C79.3565 67.4512 79.3565 70.736 79.6844 74.2261V74.144C99.6009 74.801 119.559 74.4725 139.475 74.5546C149.925 74.6367 160.375 74.7189 170.866 74.801C179.144 74.8831 187.422 75.1705 195.66 74.9241V74.9652C195.619 73.2818 195.66 71.5983 195.823 69.9148" />
    <path d="M16.5737 41.6653C16.2049 41.8706 15.7131 42.0348 15.1804 42.158C12.0659 42.6918 8.37763 41.9937 5.2631 41.8295C4.60741 42.8971 3.78778 43.6362 3.29601 44.868C2.18953 47.619 2.39441 51.0681 2.55834 53.9834C2.68128 56.2006 2.14854 59.7729 3.33698 61.8669C3.91071 62.8934 5.59094 63.8378 6.32859 64.7822C6.73839 65.275 7.02524 65.8498 7.43504 66.3425C8.29564 67.369 8.13171 67.369 9.32014 67.7796C12.4757 68.8472 16.3688 68.8472 19.6473 69.381C24.7699 70.2022 30.0154 71.2287 35.2609 71.6804L35.3019 71.6393C35.056 64.7822 36.5723 56.9397 41.367 51.8893C43.1292 50.0416 45.3422 48.4813 47.76 47.3316V47.3726C43.6619 47.1673 39.5639 46.8799 35.4248 46.7157C31.5727 46.5515 27.6795 46.6336 23.8683 46.3461C20.5898 46.0998 18.8277 44.1699 16.6557 41.8295" />
    <path d="M14.4847 27.992C17.0255 27.335 20.6318 28.2794 23.2136 27.992C26.4921 27.6224 27.3117 25.98 30.0574 24.4197C32.967 22.7773 37.8027 21.176 41.0402 19.6978C45.671 17.5626 50.3018 15.5096 55.0556 13.6209C58.0062 12.4301 61.1617 11.4857 64.1533 10.2129L65.2598 12.9228C62.0633 14.1957 57.2686 16.1256 57.3505 19.9442C57.3915 22.0793 58.9487 23.7628 60.1782 25.282C61.7764 27.335 63.5796 29.347 65.0549 31.4821C67.8825 35.5471 71.3249 38.9961 73.9477 43.3075C76.7344 47.8652 78.9063 52.7514 80.8734 57.7197C81.693 59.7727 82.2667 62.1542 83.2913 64.0019C82.1438 64.1251 80.2177 64.084 79.0293 64.1251C78.5785 60.676 77.6359 57.3912 75.382 54.1885C71.7347 49.0559 65.8745 45.5247 59.7684 44.9499C55.8752 44.5803 51.5313 45.4837 47.761 47.2903C43.7449 47.1672 39.6469 46.8387 35.5488 46.6744C31.6966 46.5102 27.8035 46.5923 23.9923 46.3049C20.7138 46.0585 18.9517 44.1287 16.7797 41.7883C18.4599 40.6796 18.6238 38.5855 19.5254 36.4915C20.345 34.6438 22.2711 32.3033 19.8532 31.0305C18.296 30.2092 16.2059 30.5788 14.5257 30.6198C12.5177 30.702 9.23922 29.7986 7.23117 29.5523C7.96882 28.1973 7.31312 29.0185 7.88685 28.0331H12.8045H14.4847V27.992Z" />
    <path d="M5.42712 41.9122C7.02537 37.6419 7.92698 33.4537 7.31227 29.5119C9.27934 29.7994 12.5987 30.6616 14.6068 30.5795C16.287 30.4974 18.336 30.1278 19.9343 30.9901C22.3521 32.263 20.3851 34.6034 19.6064 36.4511C18.5 38.9969 18.5409 41.5837 15.3854 42.1175C12.2709 42.6512 8.82855 42.1174 5.71402 41.9532" />
    <path d="M180.619 27.8691C180.455 27.8691 180.251 27.787 180.087 27.7049C178.283 26.5552 176.48 25.3234 174.636 24.2558C168.735 20.8068 162.875 17.3988 156.933 14.0318C154.105 12.4305 151.113 11.0755 148.245 9.43305C145.048 7.58533 141.647 6.43564 138.081 5.73762C135.582 5.20383 133.123 4.79323 130.582 4.38263C128.615 4.09521 126.607 3.84884 124.599 3.6846C122.878 3.52036 121.156 3.27402 119.476 3.1919C116.198 3.02766 112.919 2.74022 109.641 2.74022C102.838 2.32961 100.133 2.74021 90.9537 2.86339C88.5769 2.90445 86.159 3.19188 83.7821 3.35612C82.7576 3.39718 81.7741 3.60248 80.7495 3.76673C79.6021 3.97203 79.807 3.8899 79.807 3.8899" />
    <path d="M66.7764 7.3801C67.0632 7.70858 67.3501 7.99602 67.637 8.3245C63.7438 10.5828 59.113 11.8146 54.9739 13.4981C50.2612 15.3869 45.5894 17.4399 40.9586 19.575C38.2538 20.8479 35.2213 22.6135 32.3526 23.1062" />
    <path d="M80.3 3.80783C74.2349 4.38268 68.2517 6.55887 62.6374 8.85825C52.5152 12.9232 42.8027 18.3021 33.0084 23.1472" />
    <path d="M177.177 29.0193L180.619 27.8694" />
    <path d="M62.2678 10.0901L65.177 12.9238" />
    <path d="M159.31 24.6257C158.859 24.6257 158.449 24.215 158.449 23.7633C158.449 23.2705 158.818 22.9008 159.31 22.9008C159.761 22.9008 160.17 23.3115 160.17 23.7633C160.129 24.2561 159.761 24.6257 159.31 24.6257Z" />
    <path d="M117.018 7.25705C117.96 9.59749 118.985 11.9379 119.845 14.3194C121.075 17.8096 122.222 21.2997 123.369 24.7898C123.656 25.6931 123.902 26.6375 124.189 27.5409" />
    <path d="M137.303 35.219V35.9582C137.303 36.9849 136.484 37.8063 135.5 37.8063L127.14 37.642C126.156 37.642 125.378 36.7796 125.378 35.7529V35.0136" />
    <path d="M135.213 36.4927L127.427 36.3284C126.812 36.3284 126.32 35.7945 126.32 35.1374C126.32 34.4803 126.853 33.9875 127.427 33.9875L135.213 34.1518C135.828 34.1518 136.32 34.6857 136.32 35.3428C136.32 35.9999 135.828 36.4927 135.213 36.4927Z" />
    <path d="M119.804 28.7728L176.644 31.4417C176.972 31.5239 177.3 31.647 177.587 31.8523C179.021 32.7146 181.562 35.9994 182.054 37.6008C182.709 39.9002 182.709 43.3082 182.832 45.6897C182.955 48.5228 182.832 51.356 182.709 54.1481C182.586 56.9813 182.463 59.7734 182.258 62.5655C182.135 63.9615 182.504 68.6835 181.439 69.71C180.66 70.4901 175.169 69.71 174.021 69.71C171.44 69.6278 168.817 69.5046 166.235 69.4636C160.948 69.2993 155.662 69.1351 150.375 68.9298C141.196 68.6013 132.016 68.396 122.836 68.1496L122.877 67.8622C123 64.4132 123.205 60.9641 123.246 57.515C123.287 53.6143 123.246 49.6725 123.164 45.7718C123.123 43.9651 123 42.1585 122.795 40.3929C122.591 38.2988 122.263 36.1637 121.976 34.0696L121.894 33.9054C121.566 32.8788 121.238 31.8523 120.828 30.8669C120.378 29.7993 119.845 28.7728 119.353 27.7463" />
    <path d="M166.154 23.4761C165.375 22.9012 164.638 22.2443 163.859 21.7105C159.72 19.0005 155.54 16.3726 151.155 14.1964C148.327 12.8004 145.418 11.6918 142.508 10.501C139.476 9.26919 136.361 8.40691 133.165 7.87313C129.722 7.29829 126.239 6.92875 122.796 6.60027C120.215 6.35391 117.633 6.31285 115.01 6.18967C114.641 6.18967 114.272 6.18967 113.863 6.18967C113.945 6.55921 113.986 6.7645 114.027 6.9698L114.19 7.21618C114.682 9.18707 115.133 11.1169 115.625 13.0878C116.772 17.6866 117.961 22.3264 119.108 26.9251C119.149 27.0894 119.108 27.2947 119.108 27.4589L175.334 30.1278L175.784 30.4563C173.121 28.4444 167.834 24.6668 165.252 22.6959" />
    <path d="M235.984 75.4165C240.082 75.5808 242.418 75.5808 242.951 75.4165C245.246 74.8006 247.54 74.5953 249.876 74.4721C250.614 74.4311 251.27 74.3079 251.761 73.6099C252.745 72.1728 253.688 70.7356 254.63 69.3396C254.425 68.9701 254.302 68.7647 254.179 68.5594C253.442 67.4919 252.827 66.3422 251.557 66.2601C251.188 66.219 250.819 66.219 250.45 66.1779H251.516" />
    <path d="M255.164 47.6604C255.779 52.3412 255.205 57.9255 254.508 63.058L250.411 66.1786" />
    <path d="M203.405 77.3467C209.061 85.3945 220.371 87.8992 228.69 82.4382C231.354 80.6726 233.444 78.2911 235.001 75.54" />
    <path d="M36.9401 74.0617C39.358 80.2618 44.2757 85.5586 50.5047 87.9812C57.1026 90.5269 64.766 89.6647 70.6672 85.7229C74.0276 83.4646 76.8143 80.344 78.6584 76.7307" />
    <path d="M248.239 41.132C249.304 41.7069 250.451 42.1586 251.394 42.8566C253.197 44.1705 254.18 45.9772 254.59 48.0713C254.631 48.3176 254.549 48.1944 254.59 48.4408" />
    <path d="M178.243 27.4992C180.128 27.6224 182.013 27.7045 183.898 27.8688C186.152 28.033 188.406 28.1973 190.701 28.3615C192.381 28.4847 194.102 28.5668 195.782 28.69C197.34 28.8132 198.856 28.9774 200.413 29.1006C201.766 29.2238 203.077 29.347 204.429 29.5112C206.11 29.7165 207.79 29.9629 209.47 30.1682C210.863 30.3735 212.257 30.4966 213.65 30.6609C215.658 30.9483 217.625 31.2768 219.592 31.6053C221.026 31.8516 222.502 32.098 223.936 32.3854C226.682 32.9603 229.387 33.4941 232.132 34.1921C234.427 34.7669 236.722 35.4239 239.017 36.1219C241.681 36.9431 244.344 37.9286 246.803 39.3246C247.295 39.6121 247.828 39.8995 248.32 40.2279C248.32 40.2279 254.016 40.0227 255.204 47.5367" />
    <path d="M78.6596 76.6897C98.6581 77.511 113.903 76.9771 133.942 77.1004C144.474 77.1825 154.966 77.3057 165.498 77.3878C171.03 77.4289 185.004 77.4289 203.528 77.3878" />
    <path d="M3.78927 42.9787C3.0926 44.0874 2.27303 44.8265 1.78126 46.0993C0.633802 48.8914 0.879676 52.3815 1.00262 55.379C1.12556 57.6373 0.592811 61.2916 1.82223 63.3857C2.43694 64.4122 4.11714 65.3977 4.93675 66.3421C5.34656 66.8348 5.67442 67.4507 6.08423 67.9024C6.94482 68.9699 6.78087 68.9699 8.05127 69.3805C11.2887 70.4481 15.3049 70.4891 18.6653 71.0229C19.5668 71.1872 26.6975 73.117 36.9426 74.0204" />
    <path d="M5.4283 29.3069L5.46931 29.1426C6.28882 27.9105 5.5922 25.7339 6.2478 24.7483C8.46047 24.7483 10.5912 24.7483 12.7219 24.7483" />
    <path d="M12.6809 24.7486C18.9509 23.6398 25.4668 23.6809 31.7778 22.9416" />
    <path d="M3.78826 42.979C5.18143 38.2981 5.95996 33.6583 5.42728 29.3059" />
    <path d="M180.046 27.4993C179.882 27.4993 179.677 27.4172 179.513 27.335C177.669 26.1443 175.866 24.8714 173.981 23.7217C168.039 20.1084 162.097 16.5772 156.113 13.046C153.245 11.3626 150.212 9.96651 147.344 8.24198C144.106 6.31215 140.664 5.12139 137.098 4.3823C134.599 3.84852 132.058 3.39687 129.517 2.98626C127.509 2.65778 125.501 2.45246 123.493 2.24716C121.772 2.08292 120.009 1.83658 118.288 1.75445C114.969 1.59021 111.69 1.26172 108.371 1.30278C101.486 0.851112 98.7405 1.30279 89.4789 1.46703C87.0611 1.50809 84.6432 1.83658 82.2253 1.95976C81.2008 2.00082 80.1763 2.20612 79.1518 2.37036C78.0043 2.57566 78.2092 2.49354 78.2092 2.49354" />
    <path d="M80.0129 2.86349C73.8658 3.4794 67.8417 5.86091 62.1454 8.36559C51.9002 12.759 41.696 17.6452 31.8197 22.942" />
    </svg>
`;

export const backSvg = `
    <svg width="149" height="123" viewBox="0 0 149 123" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.0186 65.2832C12.2093 70.4058 13.359 75.5284 14.5497 80.6509C14.6729 81.2657 14.5497 81.4296 15.2067 81.3476C16.5206 81.1427 17.8756 80.8968 19.1896 80.6919C22.0227 80.2001 24.8969 79.7903 27.7301 79.2576C30.1116 78.8068 32.4931 78.274 34.8335 77.7003C36.8455 77.2085 38.6932 75.4464 38.9396 73.3973C39.0628 72.3318 39.227 70.8976 38.1184 70.2009C37.5025 69.8321 36.4759 69.7501 35.7779 69.6271C32.5752 69.0534 29.3725 68.4797 26.1698 67.9059C24.4042 67.5781 22.6386 67.3322 20.873 67.0863C19.0664 66.8404 17.3008 66.5536 15.5352 66.3077C14.3855 66.1438 13.1537 66.0618 12.004 65.775C11.6345 65.611 11.347 65.4471 11.0186 65.2832Z" />
    <path d="M1.28711 64.9948C1.36923 63.7654 1.41029 62.7819 1.45135 61.5115C1.49241 60.446 2.72422 61.3886 3.09377 61.6344C3.83285 62.1672 4.613 62.6999 5.43421 63.1507C6.54283 63.7654 7.73359 64.0933 8.9654 64.3801C9.54024 64.5031 10.1561 64.667 10.731 64.7899C10.8542 64.8309 11.429 64.8309 11.5111 64.9539C11.6754 65.0768 11.6754 65.6505 11.7164 65.8144C12.6198 69.7486 13.5231 73.6418 14.4264 77.5759C14.7138 78.8463 15.0013 80.1167 15.3297 81.3871C11.7986 80.4855 8.06207 79.625 5.14678 77.371C4.16134 76.6334 3.17589 75.8138 2.27256 74.9122C1.36923 74.0516 1.4103 73.109 1.36924 71.9615C1.32817 70.937 1.36923 65.2817 1.28711 64.9948Z" />
    <path d="M36.8872 4.95963C36.5587 5.49237 30.0711 16.0244 28.9625 18.5242C27.8539 21.024 21.5306 36.1869 21.5306 36.1869C21.5306 36.1869 11.4298 55.4478 10.8139 56.5952C10.5264 57.169 10.2801 57.8657 10.239 58.1116C10.1158 58.6443 10.239 59.7098 10.239 59.6278L11.7993 65.2421L7.2416 64.1767L4.36738 62.4555C3.95677 62.2096 3.42299 61.5539 2.93026 61.472L2.39648 61.6359C2.39648 60.2425 10.4854 45.1617 12.4563 42.334L20.0524 31.5151C20.2167 31.3102 20.3398 31.0643 20.422 30.8184C21.6948 27.9907 30.1122 9.30359 32.2473 6.1071C34.5057 2.70571 36.3123 4.7957 36.8872 4.95963Z" />
    <path d="M138.306 65.2832C137.115 70.4058 135.966 75.5284 134.775 80.6509C134.652 81.2657 134.775 81.4296 134.118 81.3476C132.804 81.1427 131.449 80.8968 130.135 80.6919C127.302 80.2001 124.428 79.7903 121.595 79.2576C119.213 78.8068 116.832 78.274 114.491 77.7003C112.479 77.2085 110.631 75.4464 110.385 73.3973C110.262 72.3318 110.098 70.8976 111.206 70.2009C111.822 69.8321 112.849 69.7501 113.547 69.6271C116.749 69.0534 119.952 68.4797 123.155 67.9059C124.92 67.5781 126.686 67.3322 128.452 67.0863C130.258 66.8404 132.024 66.5536 133.789 66.3077C134.939 66.1438 136.171 66.0618 137.321 65.775C137.649 65.611 137.978 65.4471 138.306 65.2832Z" />
    <path d="M147.79 61.5115C147.749 60.446 146.518 61.3886 146.189 61.6344C145.45 62.1672 144.67 62.6999 143.849 63.1507C142.74 63.7654 141.549 64.0933 140.317 64.3801C139.743 64.5031 139.127 64.667 138.552 64.7899C138.429 64.8309 137.854 64.8309 137.772 64.9539C137.607 65.0768 137.607 65.6505 137.566 65.8144C136.663 69.7486 135.76 73.6418 134.856 77.5759C134.569 78.8463 134.282 80.1167 133.994 81.3871C137.484 80.4855 141.221 79.625 144.136 77.371C145.121 76.6334 146.066 75.8138 146.969 74.9122C147.831 74.0516 147.831 73.109 147.873 71.9615C147.914 70.937 147.955 69.9125 148.037 68.888C148.037 68.6831 148.037 65.7325 147.996 65.2407C147.873 64.0113 147.831 62.7409 147.79 61.5115Z" />
    <path d="M113.506 5.9014C113.834 6.39317 120.404 16.8022 121.513 19.2611C122.621 21.7199 129.027 36.6369 129.027 36.6369C129.027 36.6369 139.21 55.5699 139.826 56.7174C140.113 57.2911 140.359 57.9878 140.4 58.1927C140.524 58.7254 140.4 59.7499 140.4 59.709L138.84 65.2413L143.439 64.0939L147.299 61.6351C147.299 61.6351 147.997 61.758 147.997 60.4057C147.997 59.0533 140.236 45.4887 138.224 42.702L130.546 32.047C130.382 31.8421 130.258 31.6372 130.176 31.3913C128.903 28.6047 120.363 10.2044 118.228 7.08983C115.887 3.72941 114.491 6.02435 113.506 5.9014Z" />
    <path d="M81.684 70.6086H66.5328C66.2453 70.6086 66.04 70.3629 66.04 70.0763C66.04 69.7897 66.2864 69.5439 66.5328 69.5439H81.684C81.9714 69.5439 82.1767 69.7897 82.1767 70.0763C82.2178 70.3629 81.9714 70.6086 81.684 70.6086Z" />
    <path d="M98.3947 79.2168C97.1219 81.8396 95.9311 84.5033 94.6172 87.0851C93.3854 89.5439 91.2092 90.6094 88.376 90.6914C85.2144 90.7733 82.0938 90.8143 78.9321 90.8963C76.8791 90.9373 74.8672 91.0602 72.8141 91.0192C69.2419 90.9782 65.6696 90.8553 62.0563 90.7733C60.9477 90.7323 59.8391 90.7733 58.7304 90.6094C56.5542 90.2815 54.7065 89.38 53.7211 87.4539C52.3661 84.7492 51.0932 82.0035 49.7793 79.2578" />
    <path d="M48.7529 79.2168H100.53" />
    <path d="M11.0186 98.5186C18.9021 101.551 29.4546 103.518 41.239 104.952" />
    <path d="M108.085 104.952C119.828 103.518 130.381 101.592 138.305 98.5186" />
    <path d="M75.196 33.1135H22.5156C21.9819 33.1135 21.6534 32.5807 21.8587 32.1299L28.3051 17.049C29.6191 14.1394 34.7927 6.02522 36.5172 3.11559C36.8868 2.50088 37.5026 2.13207 38.2007 2.05011C40.9107 1.72226 50.2724 0.984619 55.9387 0.984619C63.0422 0.984619 75.196 0.984619 75.196 0.984619C84.4757 0.984619 84.4757 0.984619 94.4533 0.984619C100.12 0.984619 109.481 1.76324 112.191 2.05011C112.889 2.13207 113.505 2.54186 113.875 3.11559C115.599 6.02522 120.773 14.1394 122.087 17.049L128.533 32.1299C128.739 32.5807 128.41 33.1135 127.876 33.1135H75.196Z" />
    <path d="M11.0186 58.8496C11.0186 61.7179 140.482 61.7179 140.482 58.8496" />
    <path d="M75.689 99.5834C67.9286 99.2555 60.1682 98.9686 52.4078 98.6408C47.6448 98.4359 42.8407 97.9851 38.0777 97.4114C35.4088 97.0835 32.7399 96.7147 30.071 96.1C28.2232 95.6902 26.3345 95.1984 24.8563 93.969C22.4748 92.0429 20.7092 89.2972 19.0668 86.7564C18.0813 85.1991 17.1369 83.6419 16.2747 82.0026C20.3807 81.347 24.4457 80.6503 28.5517 79.8717C31.0975 79.3799 33.6843 78.8881 36.1889 78.1915C38.1188 77.6177 39.8023 76.4293 40.4182 74.3803C40.993 72.5361 40.8698 70.4461 38.7757 69.9134C37.5439 69.6265 36.3121 69.3806 35.0803 69.1347C31.7544 68.479 28.3875 67.9463 25.0205 67.3726C21.8589 66.8398 18.7383 66.389 15.5767 65.8973C14.6733 65.7743 13.113 65.8153 12.4561 65.0777C12.3329 64.422 12.0455 63.3155 11.7991 62.5368C11.5117 61.5943 11.3064 60.5288 10.9779 59.5863C10.7315 57.6602 11.758 56.0619 12.5793 54.4227C14.0164 51.5541 15.4945 48.7264 17.0138 45.8987C18.4919 43.112 19.5185 41.145 21.0787 38.2353C21.5715 37.2928 21.941 36.3912 23.1318 36.3092C23.3781 36.3092 23.5834 36.3092 23.8298 36.3092C32.5346 36.3092 41.2394 36.3092 49.9852 36.3092C58.4026 36.3092 66.8199 36.3092 75.1962 36.3092C75.3194 36.3092 75.4837 36.3092 75.6069 36.3092H75.4837C82.6692 36.3092 89.8137 36.3092 96.9993 36.3092C106.607 36.3092 116.257 36.3092 125.865 36.3092C126.563 36.3092 127.302 36.2682 127.959 36.3092C129.191 36.3912 129.56 37.3747 130.053 38.3173C130.669 39.4647 131.285 40.6122 131.901 41.7597C134.652 46.9232 137.567 52.0458 139.948 57.3733C140.359 58.2339 140.441 58.9305 140.277 59.9141C140.154 60.8156 139.907 61.6762 139.62 62.5368C139.374 63.2745 139.168 64.4219 138.676 64.9957C138.019 65.7743 136.335 65.6923 135.432 65.8563C133.995 66.0612 132.558 66.3071 131.12 66.512C127.671 67.0447 124.222 67.6185 120.732 68.1922C117.899 68.684 115.025 69.1347 112.233 69.8724C110.18 70.4461 110.139 72.6181 110.754 74.4212C111.124 75.5687 112.109 76.7571 113.136 77.4128C114.614 78.3964 116.831 78.6012 118.515 78.9701C123.606 80.0765 128.698 80.9372 133.83 81.7568C134.159 81.7978 134.528 81.8797 134.857 81.9207C132.845 85.6909 130.546 89.5021 127.671 92.5757C126.234 94.092 124.715 94.9935 122.703 95.5672C120.28 96.2639 117.776 96.6327 115.271 97.0016C106.074 98.3129 96.794 98.5998 87.5143 98.9686C83.4904 99.1326 79.5076 99.2965 75.4837 99.4604" />
    <path d="M26.0645 114.124C26.2591 112.963 24.7487 111.744 22.691 111.4C20.6333 111.057 18.8075 111.719 18.613 112.88C18.4185 114.041 19.9288 115.26 21.9865 115.604C24.0442 115.947 25.87 115.285 26.0645 114.124Z" />
    <path d="M25.0083 114.482C25.1543 113.612 24.0759 112.706 22.5997 112.46C21.1235 112.214 19.8085 112.719 19.6626 113.59C19.5167 114.46 20.5952 115.366 22.0713 115.612C23.5475 115.859 24.8624 115.353 25.0083 114.482Z" />
    <path d="M112.726 117.287C114.04 116.918 117.941 116.468 119.501 116.058C120.24 115.443 123.648 110.403 124.428 109.87C125.249 109.296 126.44 108.64 127.631 108.599H127.713C128.863 108.599 129.971 108.722 130.916 109.296C131.819 109.829 132.23 110.894 131.942 111.755C131.778 112.329 131.655 112.861 131.531 113.435L131.573 113.353C134.077 112.697 136.582 112.001 139.046 111.263C139.333 110.321 139.579 109.337 139.99 108.476C140.401 107.616 141.057 106.878 141.591 106.1C142.577 104.706 143.603 103.395 144.178 101.756C144.835 99.8705 145.492 97.9444 146.149 96.0183C146.354 95.4036 146.601 94.7889 146.765 94.1332C147.299 92.1661 146.888 90.1171 146.847 88.109C146.765 83.7241 147.052 77.4131 147.956 73.1101C147.956 73.1101 147.627 74.5035 147.217 74.9133C146.929 75.2821 146.231 76.1017 145.903 76.2656C145.164 76.9213 144.589 77.2902 143.809 77.8639C142.412 78.8474 140.893 79.4211 139.292 79.9129C138.142 80.2817 136.993 80.6096 135.843 80.9784C135.432 81.1013 134.611 81.1833 134.283 81.4702C133.954 81.7571 133.667 82.4537 133.461 82.8225C132.886 83.7651 132.312 84.6667 131.778 85.6092C130.628 87.4534 129.478 89.3385 128.329 91.1826C127.549 92.494 126.481 93.5185 125.455 94.625C124.592 95.5675 123.935 96.3052 122.621 96.592C120.527 97.0428 118.433 97.4526 116.339 97.8214C111.946 98.6001 107.552 99.2148 103.118 99.6656C93.6739 100.69 84.1479 101.141 74.6219 101.264C63.9873 101.141 53.3116 100.567 42.7591 99.2968C38.4477 98.764 34.1775 98.1083 29.9072 97.2478C28.1827 96.9199 25.9243 96.8379 24.6515 95.5265C23.9534 94.8299 23.3375 94.0922 22.6806 93.3546C20.217 90.6908 17.8355 87.3304 16.3162 84.2569C15.7824 83.4372 14.6738 81.3472 14.6738 81.3472C12.6208 80.8145 10.691 80.1588 8.72007 79.5031C7.52933 79.1343 6.25645 78.4376 5.31207 77.659C4.4498 77.0033 2.51997 75.3641 2.35572 75.1592C1.61664 74.2576 1.37027 72.8232 1.28815 72.8232C2.43784 72.8642 1.24709 82.6586 1.28815 83.5602C1.45239 88.6008 1.49346 94.7479 3.21799 99.6246C4.4498 103.108 6.58494 106.1 8.51477 109.214C9.45916 110.73 9.99295 111.058 11.6764 111.673C13.6473 112.37 15.7414 112.82 17.7533 113.353L17.7944 113.476C17.6712 112.902 17.548 112.37 17.3838 111.796C17.0964 110.935 17.548 109.87 18.4103 109.337C19.3547 108.763 20.4633 108.64 21.613 108.64H21.6951C22.8859 108.681 24.0766 109.337 24.8978 109.911C25.678 110.484 29.086 115.525 29.8251 116.099C31.3854 116.509 35.2861 116.959 36.6 117.328L29.8251 116.099C44.032 118.927 59.06 120.484 74.7451 121.098C90.3891 120.484 105.417 118.927 119.583 116.14" />
    <path d="M126.799 117.258C128.857 116.915 130.364 115.677 130.166 114.494C129.968 113.312 128.139 112.631 126.081 112.975C124.024 113.318 122.516 114.556 122.714 115.739C122.913 116.922 124.742 117.602 126.799 117.258Z" />
    <path d="M127.237 116.163C128.982 115.872 130.278 114.93 130.132 114.06C129.986 113.189 128.453 112.72 126.709 113.011C124.964 113.302 123.668 114.244 123.814 115.114C123.96 115.985 125.492 116.455 127.237 116.163Z" />
    <path d="M75.6882 0.779297L36.0239 1.68085C33.7245 3.44302 32.2463 4.7954 31.5483 5.69697C29.0436 9.01641 28.2635 12.0899 27.0727 14.1799C25.3893 17.1306 22.7204 22.9088 19.066 31.5558C14.0566 38.6454 10.4844 44.0139 8.34924 47.5792C6.2141 51.1855 3.87366 55.9392 1.20474 61.8405C0.383533 76.8804 0.547777 87.7402 1.65641 94.3791C2.76503 101.018 5.43395 106.96 9.66316 112.206C13.1122 113.189 15.4937 113.927 16.8077 114.419C18.4501 115.074 19.5998 116.386 20.8316 116.632C23.5416 117.205 26.2926 116.632 28.8383 117.082C47.5618 120.402 63.0416 122 73.8405 122C85.3784 122 98.4767 120.894 118.843 117.082C120.198 116.836 120.198 118.845 125.535 117.984C130.873 117.082 128.451 115.566 130.873 114.419C132.228 113.804 134.733 113.066 138.469 112.206C142.781 104.378 145.285 98.4362 146.066 94.3791C146.805 90.322 147.421 79.1753 147.831 60.9799C144.957 55.0787 142.575 50.6117 140.687 47.6201C138.839 44.6286 135.102 39.2601 129.559 31.5967C126.808 25.9004 124.878 21.8843 123.77 19.5894C120.567 12.9915 118.309 8.48366 117.529 7.1313C116.338 5.04128 114.695 3.27912 112.642 1.80381L75.6882 0.779297Z" />
    </svg>
`;

export const frontSvg = `
    <svg width="151" height="185" viewBox="0 0 151 185" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M37.1614 182.79C31.7825 174.553 27.9639 168.119 25.5824 163.571C23.242 158.981 20.1214 151.809 16.2617 142.056" />
    <path d="M135.378 142.014C131.518 151.768 128.398 158.939 126.057 163.529C123.717 168.119 119.857 174.512 114.478 182.749H113.452C88.4052 184.142 62.7835 184.142 37.1619 182.749" />
    <path d="M16.098 142.014L10.9243 101.935L4.64212 74.8471C2.87652 70.5441 1.7679 66.9788 1.31624 64.0692C0.864572 61.2006 0.618209 56.2419 0.577148 49.2342C0.577148 36.3663 1.93214 26.9817 4.64212 21.0395C6.32559 17.3103 9.40512 13.4581 16.098 9.15515C18.7669 7.43396 24.0636 4.72924 31.9883 1C35.3963 1.49177 50.0548 1.73765 75.9639 1.73765C101.873 1.73765 115.916 1.49177 118.092 1C124.661 3.90963 129.219 6.12258 131.765 7.67985C139.731 12.5565 144.494 17.5562 145.808 21.4084C147.778 27.1047 149.01 36.6122 149.503 49.9719C150.201 55.8321 150.201 60.7908 149.503 64.8069C149.174 66.733 147.163 70.6261 145.808 76.3224C144.822 80.5024 143.098 89.0264 140.634 101.935L135.091 142.014" />
    <path d="M34.5748 45.1362C31.3721 42.3086 28.0051 39.1121 25.8289 38.3335C25.5004 38.2105 25.213 38.2105 24.8845 38.2925C18.9308 39.6039 13.0592 41.366 7.35177 43.7839C7.10541 43.8658 6.9001 44.0298 6.6948 44.1937C5.25769 45.3821 4.35436 47.0623 3.77952 49.0704C3.61528 49.6441 3.57422 50.2178 3.57422 50.7916C3.61528 53.8651 3.82058 56.7338 4.23118 59.2746C4.27224 59.5205 4.39542 59.7663 4.5186 59.9712L5.46299 61.2826L6.11996 60.6679L8.09085 58.9467L9.73327 57.6763L10.7598 56.9387L12.6486 55.6683L15.1532 54.111L16.5903 53.2914L18.5612 52.2259L21.6818 50.6686L24.7614 49.2753L28.0462 47.882L31.7827 46.4476L34.5748 45.4231V45.1362V45.1362Z" />
    <path d="M2.05536 50.0957L1.43945 50.6284L2.05536 60.7917C2.30172 67.0207 5.05277 73.7825 5.29913 74.1513L11.4582 101.362C9.89788 97.6742 8.17335 66.7748 7.31108 63.3324L5.29913 61.9391L4.02625 60.4228L3.53353 59.4803L2.87656 58.4558L2.4249 55.6281L2.05536 50.0957Z" />
    <path d="M148.148 50.0957L148.764 50.6284L148.148 60.7917C147.902 67.0207 145.151 73.7825 144.904 74.1513L138.745 101.362C140.305 97.6742 142.03 66.7748 142.892 63.3324L144.904 61.9391L146.177 60.4228L146.67 59.4803L147.327 58.4558L147.778 55.6281L148.148 50.0957Z" />
    <path d="M26.322 40.2998L24.2275 44.4793" />
    <path d="M3.5332 59.1517C3.61532 56.7748 3.61533 54.275 4.06699 52.4309C4.23123 51.7752 4.55971 51.2015 5.05243 50.7507C5.79152 50.054 6.61273 49.4393 7.55712 48.8656C7.63924 48.8246 7.72135 48.7836 7.80347 48.7017C10.9651 46.6116 19.1772 44.3987 26.3217 42.3906" />
    <path d="M26.3219 48.7012L18.5615 49.2748C17.8224 49.3158 17.1654 49.7665 16.919 50.3812L15.9336 52.8806" />
    <path d="M15.9751 52.8809L9.15911 53.5366C8.46109 53.5775 7.88625 54.0693 7.68095 54.766L5.62793 61.2409" />
    <path d="M116.696 45.1362C119.899 42.3086 123.266 39.1121 125.442 38.3335C125.771 38.2105 126.058 38.2105 126.387 38.2925C132.34 39.6039 138.212 41.366 143.919 43.7839C144.166 43.8658 144.371 44.0298 144.576 44.1937C146.013 45.3821 146.917 47.0623 147.492 49.0704C147.656 49.6441 147.697 50.2178 147.697 50.7916C147.656 53.8651 147.45 56.7338 147.04 59.2746C146.999 59.5205 146.876 59.7663 146.752 59.9712L145.808 61.2826L145.151 60.6679L143.18 58.9467L141.538 57.6763L140.511 56.9387L138.623 55.6683L136.118 54.111L134.681 53.2914L132.71 52.2259L129.589 50.6686L126.51 49.2753L123.225 47.882L119.488 46.4476L116.696 45.4231V45.1362Z" />
    <path d="M122.896 40.3L124.949 44.4795" />
    <path d="M143.59 59.1517C143.508 56.7748 143.508 54.275 143.056 52.4309C142.892 51.7752 142.564 51.2015 142.071 50.7507C141.332 50.054 140.511 49.4393 139.566 48.8656C139.484 48.8246 139.402 48.7836 139.32 48.7017C136.158 46.6116 127.946 44.3987 120.802 42.3906" />
    <path d="M122.896 48.7012L130.615 49.2338C131.354 49.2748 132.011 49.7256 132.257 50.3402L133.243 52.8397" />
    <path d="M133.243 52.8808L140.059 53.5365C140.757 53.5774 141.332 54.0692 141.537 54.7659L143.59 61.2408" />
    <path d="M37.3259 180.618C62.578 182.462 87.8301 182.462 112.507 180.618" />
    <path d="M128.767 139.269C129.63 139.269 130.492 139.72 131.313 139.925C131.97 140.089 133.284 140.089 133.284 140.089C135.05 137.302 141.783 72.061 142.933 68.2908C143.179 67.4302 143.426 66.6106 143.631 65.75C143.795 65.0123 143.754 63.9878 144.083 63.3321C144.329 62.7994 144.904 62.3076 145.274 61.8568C145.356 61.7749 145.643 61.488 145.643 61.3651C145.602 61.0782 144.822 60.5455 144.658 60.3815C141.044 57.1031 136.897 54.5213 132.627 52.2674C127.618 49.6446 122.403 47.4726 117.106 45.5465C115.669 45.0138 114.273 44.563 112.836 44.0712C112.138 43.8254 111.892 43.7024 111.276 44.1122C110.742 44.481 110.29 44.9728 109.715 45.2597C108.894 45.7514 108.155 45.9154 107.211 45.9973C101.668 46.3252 96.0423 46.2842 90.4581 46.3662C85.4898 46.4071 80.4804 46.4891 75.5121 46.4891C65.5344 46.4481 55.3515 46.4481 45.1685 46.0383C44.5115 45.9973 43.8546 46.0383 43.2387 45.9154C42.6228 45.8334 42.0479 45.5875 41.5141 45.2597C41.0214 44.9728 40.5698 44.604 40.1181 44.2352C39.4611 43.7024 39.2148 43.7844 38.3936 44.0303C32.8504 45.8744 27.3894 47.9644 22.0926 50.4642C17.5349 52.6362 13.0593 55.136 9.03543 58.2505C8.17316 58.9062 7.35196 59.6029 6.53076 60.3406C6.36651 60.5045 5.62743 60.9962 5.58637 61.2421C5.54531 61.488 5.75061 61.6519 5.91485 61.8568C6.28439 62.3076 6.85924 62.7994 7.1056 63.3321C7.39302 64.0288 7.39302 65.0123 7.55726 65.75C8.50165 70.012 14.5375 136.81 16.5084 140.089C16.5905 140.212 17.8223 140.089 18.4793 139.925C19.3005 139.72 20.1628 139.269 21.0251 139.269C51.9435 137.343 97.1098 137.384 128.767 139.269Z" />
    <path d="M37.4494 180.864C32.1115 172.709 28.2929 166.357 25.9525 161.808C23.612 157.259 20.5325 150.169 16.6729 140.498" />
    <path d="M112.754 181.234C118.092 173.079 121.91 166.727 124.251 162.178C126.591 157.629 129.671 150.54 133.53 140.868" />
    <path d="M25.2544 18.7028C26.9778 18.7028 28.375 17.2902 28.375 15.5477C28.375 13.8052 26.9778 12.3926 25.2544 12.3926C23.5309 12.3926 22.1338 13.8052 22.1338 15.5477C22.1338 17.2902 23.5309 18.7028 25.2544 18.7028Z" />
    <path d="M123.922 18.7028C125.646 18.7028 127.043 17.2902 127.043 15.5477C127.043 13.8052 125.646 12.3926 123.922 12.3926C122.199 12.3926 120.802 13.8052 120.802 15.5477C120.802 17.2902 122.199 18.7028 123.922 18.7028Z" />
    <path d="M5.62793 29.1517C5.95641 27.8813 6.07959 26.2831 6.65444 25.0947C7.14716 24.0701 8.17367 23.1276 8.91276 22.308C9.81608 21.2834 10.7605 20.2589 11.7459 19.3164C13.9221 17.2264 16.3036 15.4232 18.8083 13.8659C20.2454 12.9644 21.7236 12.1857 23.2428 11.4481C24.8031 10.7104 26.1581 9.84985 27.8826 10.5055C31.3727 11.8169 34.1238 14.6036 36.6695 17.3493C26.4045 18.5787 16.0983 22.308 5.62793 29.1517Z" />
    <path d="M143.59 29.1517C143.262 27.8813 143.139 26.2831 142.564 25.0947C142.071 24.0701 141.045 23.1276 140.306 22.308C139.402 21.2834 138.458 20.2589 137.472 19.3164C135.296 17.2264 132.915 15.4232 130.41 13.8659C128.973 12.9644 127.495 12.1857 125.976 11.4481C124.415 10.7104 123.06 9.84985 121.336 10.5055C117.846 11.8169 115.095 14.6036 112.549 17.3493C122.773 18.5787 133.12 22.308 143.59 29.1517Z" />
    <path d="M75.7997 5.71196C80.1521 5.75293 84.4634 5.79391 88.8158 5.87586C95.2212 5.95781 101.586 6.03976 107.991 6.08073C110.208 6.12171 112.795 6.32659 114.643 5.05635C104.131 4.35977 90.8688 4.07295 75.7997 3.991H76.2103C61.1411 4.03197 47.9197 4.35977 37.3672 5.05635C39.0096 6.16269 41.2679 6.12171 43.2388 6.08073C45.9077 6.03976 48.5767 6.03976 51.2456 5.99879C57.9384 5.91683 64.6313 5.83488 71.3241 5.75293C72.9254 5.71196 74.5678 5.71196 76.1692 5.71196" />
    <path d="M37.7369 27.5958C61.9625 26.4073 86.5166 26.4483 111.44 27.5958C112.385 27.6368 113.206 28.3334 113.411 29.276L114.397 33.9887C114.561 34.7674 114.766 35.587 114.889 36.4066C115.259 38.5376 113.534 40.3817 112.097 41.7341C111.933 41.898 110.783 42.6767 110.906 42.9635C110.947 43.1684 111.112 43.0865 111.235 43.1684C111.687 43.4553 112.426 43.5372 112.959 43.7012C113.493 43.8651 114.109 44.1519 114.725 44.2339C115.177 44.3159 115.136 44.2749 115.546 43.9061C117.024 42.6357 118.462 41.4062 119.94 40.1768C121.13 39.1933 122.814 37.636 124.415 37.4311C125.442 37.3082 126.55 37.759 127.495 37.9639C128.111 38.1278 128.686 38.2507 129.301 38.4147C133.407 39.5621 137.39 40.8325 141.455 42.2668C142.235 42.5537 143.18 42.8816 143.837 43.3323C144.74 43.9471 145.274 44.9716 145.849 45.8731C146.341 46.6518 146.711 47.6353 146.916 48.5369C147.04 49.0696 147.081 49.6024 147.081 50.1351C147.081 50.9547 147.081 50.9138 147.696 51.4465C147.696 48.9877 147.696 46.5698 147.696 44.111C147.696 38.9474 146.834 33.7838 145.972 28.7432C145.685 27.145 145.397 25.5467 145.069 23.9075C144.822 22.5142 144.33 21.5306 143.508 20.3832C142.318 18.58 140.88 16.8998 139.361 15.3426C135.83 11.7363 131.601 8.82663 127.207 6.40877C124.662 5.01543 121.993 3.74503 119.283 2.63855C118.667 2.39267 117.969 1.98287 117.312 1.94188C116.614 1.85992 115.957 2.18777 115.259 2.31071C113.781 2.55659 112.302 2.55659 110.824 2.47463C109.634 2.43365 108.402 2.43365 107.211 2.43365C101.052 2.39267 94.8929 2.31071 88.7338 2.26973C84.094 2.22874 79.4131 2.18777 74.7733 2.14679H74.527H74.6091C70.6673 2.18777 66.7666 2.22874 62.8658 2.26973C56.4604 2.31071 50.055 2.39267 43.6496 2.43365C42.0482 2.43365 40.4058 2.43365 38.7634 2.47463C37.121 2.51561 35.5196 2.63856 33.8772 2.35169C33.2613 2.26973 32.6044 1.94188 31.9885 1.98286C31.2494 2.02384 30.5103 2.43365 29.8533 2.72051C28.4573 3.29424 27.0202 3.90895 25.6652 4.56464C20.9432 6.81858 16.3445 9.56428 12.4027 12.9657C10.6371 14.482 9.03574 16.1212 7.55757 17.8834C6.85954 18.703 6.24364 19.5636 5.62774 20.4651C4.84759 21.6126 4.35486 22.5961 4.06744 23.9895C2.91775 29.8907 1.80913 35.8329 1.5217 41.8161C1.35746 44.9716 1.48064 48.0861 1.43958 51.2416C1.60382 51.3236 1.5217 51.2826 1.64488 51.3236C1.97336 51.0777 2.05548 50.9957 2.05548 50.463C2.05548 49.9712 2.09654 49.5204 2.17866 49.0287C2.30185 48.1271 2.58927 47.2255 2.99987 46.4469C3.41047 45.6682 3.94426 44.8076 4.56016 44.152C5.29925 43.3733 6.12046 42.9635 7.14697 42.5537C10.6782 41.0784 14.3736 40.0539 18.069 38.9884C19.8757 38.4966 21.6823 37.9639 23.5711 37.5951C24.5565 37.3901 25.1724 37.5131 26.0758 38.0049C26.897 38.4556 27.7182 39.0294 28.4573 39.6031C29.9765 40.7506 31.3726 41.98 32.7686 43.2504C33.056 43.4963 33.3435 43.7422 33.6309 43.988C34.0415 44.3159 34.0004 44.3978 34.411 44.3569C34.9448 44.3159 35.6018 43.988 36.1356 43.8241C36.6693 43.6602 37.4084 43.5782 37.9012 43.2914C38.1065 43.1684 38.2707 43.2504 38.2296 42.9635C38.1886 42.5947 37.0799 41.857 36.7925 41.5292C35.8892 40.6276 34.9859 39.6031 34.4931 38.3737C34.0004 37.1852 34.3289 36.0788 34.5753 34.8493C34.9859 33.0052 35.3554 31.1611 35.725 29.317C35.9713 28.3334 36.7515 27.6368 37.7369 27.5958Z" />
    <path d="M143.59 35.4225C137.349 31.7343 130.451 29.3984 120.843 27.0625" />
    <path d="M28.3753 27.0625C18.7262 29.3984 11.828 31.7753 5.62793 35.4225" />
    </svg>
`;
