import {StyleSheet} from 'react-native';

export const styles = StyleSheet.create({
  background: {
    backgroundColor: '#1A1A1A',
    shadowColor: '#383838',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.4,
    shadowRadius: 16.0,
    elevation: 24,
  },
  handle: {
    backgroundColor: 'rgba(255,255,255,0.3)',
  },
  container: {
    flexDirection: 'column',
    alignItems: 'stretch',
    width: '100%',
  },
  buttonContainer: {
    width: '100%',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'flex-start',
  },
  pickerContainer: {
    width: '100%',
    flexDirection: 'row',
    paddingHorizontal: 8,
    flexWrap: 'wrap',
    alignItems: 'flex-start',
    justifyContent: 'space-between',
  },
  picketButton: {
    minWidth: 128,
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#333333',
    borderRadius: 8,
    paddingHorizontal: 12,
    margin: 8,
    height: 52,
    overflow: 'hidden',
  },
  picketButtonNoPadding: {
    minWidth: 128,
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#333333',
    borderRadius: 8,
    margin: 8,
    height: 52,
    overflow: 'hidden',
  },
  textButton: {
    paddingHorizontal: 16,
    paddingVertical: 8,
  },
  textButtonText: {
    color: '#3785F7',
    textAlign: 'center',
    fontSize: 16,
    lineHeight: 22,
    fontWeight: '500',
  },
  damageItemTypeContainer: {
    width: 28,
    height: 28,
    marginRight: 8,
    backgroundColor: '#FF453A',
    borderRadius: 16,
    alignItems: 'center',
    justifyContent: 'center',
  },
  damageItemType: {
    fontWeight: '700',
    fontSize: 14,
    color: '#FFFFFF',
  },
  damageItemText: {
    fontWeight: '700',
    fontSize: 16,
    color: '#FFFFFF',
  },
  damageItemSeverityText: {
    fontWeight: '700',
    fontSize: 16,
    color: '#FFFFFF',
    paddingHorizontal: 12,
  },
  damageItemPercent: {
    position: 'absolute',
    left: 0,
    top: 0,
    bottom: 0,
    width: 0,
    backgroundColor: '#4D4D4D',
    borderRadius: 8,
  },
  cameraButton: {
    position: 'absolute',
    left: 0,
    width: 52,
    height: 52,
    backgroundColor: '#333333',
    alignItems: 'center',
    justifyContent: 'center',
  },
  damageImageContainer: {
    position: 'absolute',
    left: 0,
    top: 0,
    bottom: 0,
    right: 0,
    backgroundColor: '#000000',
    borderRadius: 8,
  },
  damageImage: {
    height: '100%',
    width: '100%',
  },
  noteIcon: {
    marginRight: 8,
    width: 24,
    height: 24,
  },
  noteText: {
    fontWeight: '700',
    fontSize: 16,
    color: '#FFFFFF',
  },
  pickerContent: {
    width: '100%',
    flexDirection: 'column',
  },
  picker: {
    backgroundColor: 'transparent',
    width: '100%',
    height: 240,
  },
  pickerItem: {
    color: '#FFFFFF',
    fontSize: 18,
  },
  inputContainer: {
    width: '100%',
    marginTop: 8,
    paddingHorizontal: 16,
  },
  input: {
    height: 160,
    backgroundColor: '#292929',
    borderRadius: 12,
    paddingTop: 12,
    color: '#000000',
    fontWeight: '400',
    fontSize: 14,
    paddingHorizontal: 12,
    width: '100%',
    padding: 0,
  },
});
